
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Kaan Zereyli - Kavend</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="popup" class="popup">
        <div class="popup-content">
            <img src="hoca.jpg" alt="Hocanın Fotoğrafı" class="popup-img">
            <p>Bu adamı seviyor musunuz?</p>
            <button onclick="accept()">Evet</button>
            <button onclick="reject()">Hayır</button>
        </div>
    </div>

    <div class="overlay"></div>

    <header>
        <h1>Kaan Zereyli</h1>
        <p class="corner-text">Mehmet Ali teacher is best teacher of world</p>
    </header>

    <main>
        <section class="hakkimda">
            <h2>Hakkımda</h2>
            <p>Ben Kaan Zereyli, 15.05.2012 tarihinde Samsun’da dünyaya geldim.<br>
            Aslen Eskişehirliyim ama Samsun’da yaşıyorum.<br>
            Sınıfta gerçekten sevdiğim arkadaşlarım var. Hepinizi çok seviyorum.<br>
            Mehmet Ali hocama da buradan selam olsun.<br>
            Böyle bir site açmamın nedeni ise can sıkıntısı.</p>
        </section>

        <section class="galeri">
            <h2>Fotoğraflarım</h2>
            <div class="images">
                <img src="img1.jpg" alt="Foto 1">
                <img src="img2.jpg" alt="Foto 2">
                <img src="img3.jpg" alt="Foto 3">
            </div>
        </section>
    </main>
</body>
</html>
