
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    background: url('kaan.jpg') no-repeat center center fixed;
    background-size: cover;
    backdrop-filter: blur(4px);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: -1;
}

header {
    text-align: center;
    padding: 2rem;
}

.corner-text {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 0.9rem;
    font-style: italic;
}

main {
    padding: 2rem;
}

.hakkimda, .galeri {
    margin-bottom: 2rem;
}

.images {
    display: flex;
    gap: 1rem;
}

.images img {
    width: 150px;
    height: auto;
    border-radius: 10px;
    border: 2px solid white;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.popup-content {
    background: #333;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    color: white;
}

.popup-img {
    width: 200px;
    margin-bottom: 1rem;
    border-radius: 8px;
}
